{
  "pages": [
    "pages/index/index",
    "pages/chart/index",
    "pages/logs/logs",
    "pages/modal/index",
    "pages/pushrefresh/index",
    "pages/map/index",
    "pages/jietu/index",
    "pages/cutInside/cutInside",
    "pages/leftdel/index",
    "pages/timechuo/index",
    "pages/canvastu/index",
    "pages/calendar/index",
    "pages/baidumap/index",
    "pages/qqmap/index",
    "pages/qqmap/detail",
    "pages/date/index",
    "pages/htmltowxml/index",
    "pages/playvoice/index",
    "pages/photo/index",
    "pages/button/index",
    "pages/scrollview/index",
    "pages/goods/index",
    "pages/goods/video",
    "pages/calendarTemplate/index",
    "pages/daohang/index",
    "pages/maproute/index",
    "pages/searchcom/index",
    "pages/slideview/index",
    "pages/tabs/index",
    "pages/concatlist/index",
    "pages/videoswiper/index",
    "pages/datepickerTemplate/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "mapRoute": {
      "version": "1.0.7",
      "provider": "wx5bc2ac602a747594"
    },
    "datePlugin": {
      "version": "1.0.1",
      "provider": "wx6b6cb15df2836ebe"
    },
    "htmltowxml": {
      "version": "1.4.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您位置，为您提供更加优秀的服务"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx0e6ed4f51db9d078",
    "wx044080b69480de1b"
  ],

  "sitemapLocation": "sitemap.json"
}